<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Faisal Nawaz</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        body {
            font-family: 'Crimson Pro', serif;
            margin: 0;
            text-align: center;
            color: #40514E;
        }
        h1 {
            color: #66bfbf;
            font-family: 'Montserrat', sans-serif;
            font-size: 310%;
        }
        
        h2 {
            color: #66bfbf;
            font-family: 'Montserrat', sans-serif;
        }
        h3 {
            font-family: 'Montserrat', sans-serif;
            color: #11999e;
        }
        .top-container {
            width: 100%;
            height: 700px;
            background-color: rgb(217, 226, 235);
            position: relative;
            padding-top: 100px;
            
        }
        .topcloud {
            position: absolute;
            right: 300px;
            top: 50px;
        }
        .bottomcloud {
            position: absolute;
            left: 300px;
            bottom: 450px;
        }
        .picture {
            border-radius: 100%;
            
        }
        .middle-container {
            margin-top: 100px;
        }
        .skill-row {
            width: 50%;
            margin: 100px auto 100px auto;
            text-align: left;
            line-height: 2;
        }
        .comp {
            float: left;
            width: 25%;
            margin-right: 50px;
            border-radius: 100%;
        }
        .gra {
            float: right;
            width: 25%;
            margin-right: 50px;
            border-radius: 10%;
        }
        .iot {
            float: left;
            width: 25%;
            margin-right: 50px;
            border-radius: 10%;
        }
        .contact-me {
            margin-top: 100px;
        }
        .mountain {
            margin-bottom: 20px;
        }
        .navg {
            margin-top: 50px;
               
        }
        .mar {
            margin-right: 10px;
            color: #134d4d;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            height: 50px;
            letter-spacing: 1px;
            margin: 10px 20px;
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;
            font-weight: 600;
            
        }
        p {
            line-height: 2;
        }
        hr {
            border: dotted #EAF6F6;
            border-bottom: none;
            width: 4%;
            margin: 40px auto;
        }
        .bottom-container {
            background-color: #66bfbf;
            padding: 50px 0 20px 0;
        }
        
        a:hover {
            color: #EAF6F6;
        }
        .btn {
            background: #11CDD4;
            background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
            background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
            background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
            background-image: -o-linear-gradient(top, #11CDD4, #11999E);
            background-image: -webkit-gradient(to bottom, #11CDD4, #11999E);
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            height: 50px;
            line-height: 50px;
            color: #FFFFFF;
            font-family: Arial;
            width: 200px;
            font-size: 20px;
            font-weight: 100;
            padding: 0;
            -webkit-box-shadow: 1px 1px 0 0 #000000;
            -moz-box-shadow: 1px 1px 0 0 #000000;
            box-shadow: 1px 1px 0 0 #000000;
            text-shadow: 1px 1px 20px #000000;
            border: solid #337FED 1px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
        }

        .btn:hover {
            border: solid #337FED 1px;
            background: #30E3CB;
            background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
            background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
            background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
            background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
            background-image: -webkit-gradient(to bottom, #30E3CB, #2BC4AD);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-decoration: none;
        }
        .copy-right {
            color: #EAF6F6;
            padding-top: 20px;
        }
        .hi {
            margin-top: 10px;
        }

    </style>
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

    <div class="top-container">
        
        <img class="topcloud" src="cloud.png" alt="Cloud">
        <h1>I'm Faisal Nawaz</h1> <h2>Freelance Designer</h2>
        <img class="bottomcloud" src="cloud.png" alt="Cloud">
        <img class="mountain" src="mountain.png" alt="Mountain"><br>
        <div class="navg">
            <nav>
                <a class="mar" href="#">Home</a>
                <a class="mar" href="#">Web Design</a>
                <a class="mar" href="#">Graphics Design</a>
                <a class="mar" href="#">Internet of Things</a>
                <a class="mar" href="#">IoT Projets</a>
            </nav>
        </div>
        
    </div>
        
    <div class="middle-container">
        <div class="profile">
            <img src="profilepic.jpg" alt="" width="200px" height="200px" class="picture">
            <h2 class="hi">Hello!</h2>
            <p>Welcome to my personal website. I am an Electrical Engineer, IoT Developer and Graphics and Web Designer.</p>
        </div>
        <br>
        <hr>
        <br>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="comp" src="computer.png" alt="">
                <h3>Web Design</h3>
                <p class="text">I am a newbie in Web Designing, learning Html and CSS. I have designed this website in Html and CSS</p>
            </div>
            <div class="skill-row">
                <img class="gra" src="graphics.jpg" alt="">
                <h3>Graphics Design</h3>
                <p class="text">I am a Graphics Designer, I can do Graphics Design using Photoshop and Illustrator.</p>
            </div>
            <div class="skill-row">
                <img class="iot" src="iot.jpg" alt="">
                <h3>Internet of Things</h3>
                <p class="text">I am an Internet of Things developer, I can do IoT using Arduino and Raspberry pi.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Follow me on Socila Media.</h3>
            <p>If you are intrested in working with me, then follow me on social media and place your orders on fiverr. See you there.</p>
            <a class="btn" href="mailto:faisalnawazkhalil@gmail.com" target="_blank">CONTACT ME</a>
        </div>
    </div>
    
    <br><br>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.fiverr.com/nawazfaisal?up_rollout=true" target="_blank">Fiverr</a>
        <a class="footer-link" href="https://www.linkedin.com/in/faisal-nawaz-a59365aa/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/faisal.nawaz.94617/" target="_blank">Facebook</a>
        <a class="footer-link" href="https://twitter.com/imfaisalnawaz" target="_blank">Twitter</a>
        <a class="footer-link" href="https://engrfaisalnawaz.github.io/CV/" target="_blank">Website</a>

        <p class="copy-right">© 2020 Faisal Nawaz.</p>
    </div>
  </body>
</html>